spring.application.name=EMPLOYEE_MANAGEMENT_SYSTEM

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=postgres
#spring.datasource.password=frilanserUpwork

spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=109c94b91f0a883d19686a46ef381b4cbaf00f07ca3e164f85da1d5facfad12c
app.jwt-expiration-milliseconds=604800000


